<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Dec 17, 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>practica_3 - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20151217" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                practica_3
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-12-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://maven.apache.org" class="externalLink" title="practica_3">practica_3</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table align="center" border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.1</td><td>jar</td></tr><tr class="a"><td>org.easymock</td><td><a class="externalLink" href="http://easymock.org/easymock">easymock</a></td><td>3.4</td><td>jar</td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table align="center" border="0" class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th></tr><tr class="a"><td>org.objenesis</td><td><a class="externalLink" href="http://objenesis.org">objenesis</a></td><td>2.2</td><td>jar</td></tr></table></div></div><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li><p>grupo11_TDS:practica_3:jar:1.0-SNAPSHOT <img id="_1953971621" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_346930786', '_1953971621' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_346930786" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>practica_3</th></tr><tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li><p>junit:junit:jar:4.8.1 (test) <img id="_2113496936" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_150769865', '_2113496936' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_150769865" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>JUnit</th></tr><tr class="a"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li><p>org.easymock:easymock:jar:3.4 (test) <img id="_1861696530" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1688565607', '_1861696530' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_1688565607" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>EasyMock</th></tr><tr class="a"><td><p><b>Description: </b>EasyMock provides an easy way to create Mock Objects for interfaces and classes generating them on the fly</p><p><b>URL: </b><a class="externalLink" href="http://easymock.org/easymock">http://easymock.org/easymock</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div><ul><li><p>org.objenesis:objenesis:jar:2.2 (test) <img id="_1642540450" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1026767426', '_1642540450' );" style="cursor: pointer;vertical-align:text-bottom;"></img></p><div id="_1026767426" style="display:none"><table align="center" border="0" class="bodyTable"><tr class="b"><th>Objenesis</th></tr><tr class="a"><td><p><b>Description: </b>A library for instantiating Java objects</p><p><b>URL: </b><a class="externalLink" href="http://objenesis.org">http://objenesis.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Apache 2: </b>EasyMock, Objenesis</p><p><b>Unknown: </b>practica_3</p><p><b>Common Public License Version 1.0: </b>JUnit</p></div><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table align="center" border="1" class="bodyTable"><tr class="b"><th align="left">Filename</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th></tr><tr class="a"><td align="left">junit-4.8.1.jar</td><td align="right">231.49 kB</td><td align="right">267</td><td align="right">230</td><td align="right">30</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><td align="left">easymock-3.4.jar</td><td align="right">463.19 kB</td><td align="right">374</td><td align="right">349</td><td align="right">12</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="a"><td align="left">objenesis-2.2.jar</td><td align="right">51.34 kB</td><td align="right">57</td><td align="right">42</td><td align="right">9</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><th align="left">Total</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th></tr><tr class="a"><td align="right">3</td><td align="right">746.03 kB</td><td align="right">698</td><td align="right">621</td><td align="right">51</td><td align="center">1.5</td><td align="right">3</td></tr><tr class="b"><td align="right">test: 3</td><td align="right">test: 746.03 kB</td><td align="right">test: 698</td><td align="right">test: 621</td><td align="right">test: 51</td><td align="center">-</td><td align="right">test: 3</td></tr></table></div><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table align="center" border="1" class="bodyTable"><tr class="a"><th align="left">Repo ID</th><th align="left">URL</th><th align="center">Release</th><th align="center">Snapshot</th></tr><tr class="b"><td align="left">central</td><td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td align="center">Yes</td><td align="center">-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table align="center" border="1" class="bodyTable"><tr class="a"><th align="left">Artifact</th><th align="center">central</th></tr><tr class="b"><td align="left">junit:junit:jar:4.8.1</td><td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.8.1/junit-4.8.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td align="left">org.easymock:easymock:jar:3.4</td><td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/easymock/easymock/3.4/easymock-3.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td align="left">org.objenesis:objenesis:jar:2.2</td><td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/objenesis/objenesis/2.2/objenesis-2.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th align="left">Total</th><th align="center">central</th></tr><tr class="b"><td align="left">3 (test: 3)</td><td align="center">3</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2015.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
